<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        .color{
            width: 100px;
            height: 100px;
            margin-bottom: 2rem;
           
        }

        .first{
            background-color: red;
        }
        .second{
            position: relative;
            background-color: rgb(0, 115, 48);
            
        }
        .third{
            background-color: rgb(234, 255, 2);
            position: absolute;
            left: 1rem;
            
        }
        .fourth{
            background-color: rgb(8, 0, 255);
        }
    </style>
    
    <div class="color first">1</div>
    <div class="color second">2</div>
    <div class="color third">3</div>
    <div class="color fourth">4</div>

</head>
<body>
    
</body>
</html>