<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            
        }
        .red{
            background-color:red;
        }
        .blue {
            background-color:blue;
        }
        .green{
            background-color: green;
        }
    </style>
    <div class="wrapper">
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>

</div>

<script>
    let cards = document.querySelectorAll(".card");
    for(let i=0;i<cards.length;i++){
        cards[i].addEventListener("dbclick",function(event){
            let classToBeAttached = event.currentTarget.getAttribute('data-color');
        
            event.currentTarget.setAttribute('data-color','used');

            event.currentTarget.classList.add(classToBeAttached);
        });
    }
</script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .blue {
            background-color: blue;
            box-shadow: 0px 0px 6px 5px;
        }

        .green {
            background-color: green;
            box-shadow: 0px 0px 6px 5px;
        }

        .red {
            background-color: red;
            box-shadow: 0px 0px 6px 5px;
        }

        .card {
            border: 1px solid;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
    </style>
</head>

<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>



    <script>
        let cards = document.querySelectorAll(".card");
        for(let i=0;i<cards.length;i++){
            cards[i].addEventListener("click",function(event){
                let classToBeAttached = event.currentTarget.getAttribute('data-color');
            
                event.currentTarget.setAttribute('data-color','used');
    
                event.currentTarget.classList.add(classToBeAttached);
            });
        }
    </script>
    
</body>

</html>